# BarcodeX

./: LICENSE  README.md  build.gradle  gradle.properties  publish-helper.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamedrahimvand/barcodex/: MainActivity.kt
app/src/main/res/values/: strings.xml
barcodex/: build.gradle  google-services.json
barcodex/src/androidTest/java/com/hamedrahimvand/barcodex/: ExampleInstrumentedTest.kt
barcodex/src/main/: AndroidManifest.xml
barcodex/src/main/java/com/hamedrahimvand/barcodex/: BarcodeScanner.kt  BarcodeX.kt  BarcodeXActivity.kt  BarcodeXAnalyzer.kt  CameraXActivity.kt  CameraXHelper.kt  QrCodeAnalyzer.kt
barcodex/src/main/java/com/hamedrahimvand/barcodex/custom/: BarcodeBoundingBox.kt  DarkFrame.kt
barcodex/src/main/java/com/hamedrahimvand/barcodex/model/: BarcodeX.kt  FlashType.kt  Scan.kt  XBarcode.kt  XBarcodeMapper.kt
barcodex/src/main/java/com/hamedrahimvand/barcodex/utils/: BarcodeXAnalyzer.kt  BarcodeXHelper.kt  CameraXHelper.kt  Extentions.kt  GlobalFunction.kt
barcodex/src/main/res/drawable/: ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_no_flash_24.xml  ic_scan_frame.xml
barcodex/src/main/res/layout/: activity_barcodex.xml  barcodex.xml  barcodex_activity.xml
barcodex/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hamedrahimvand/barcodex/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hamedrahimvand/sample/: BarcodeXActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_barcodex.xml  activity_main.xml
sample/src/test/java/com/hamedrahimvand/barcodex/: ExampleUnitTest.kt
