apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.rvhamed'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CameraX core library using camera2 implementation
    api 'com.google.firebase:firebase-analytics:17.4.3'
//    api "androidx.camera:camera-core:1.0.0-rc01"
    api "androidx.camera:camera-camera2:1.0.0"
    api "androidx.camera:camera-lifecycle:1.0.0"
    api "androidx.camera:camera-view:1.0.0-alpha24"
    api "androidx.camera:camera-extensions:1.0.0-alpha24"

    api 'com.google.firebase:firebase-core:17.4.3'
    api 'com.google.mlkit:barcode-scanning:16.1.1'
//    api 'com.google.firebase:firebase-ml-vision:24.0.3'
//    api 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
